<html>
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="">

  <!-- TEXT STUFF -->
  <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Open+Sans" rel="stylesheet">
  <script type="text/javascript"></script>

  <style> 

    h1 {
      font-family: 'Fredoka One', Helvetica, cursive; 
      font-size: 350%;
    }

    h2 {
      margin-left: -85px;
      margin-top: -26px;
      padding-bottom: 25px;
    }

    body {
      padding: 0; 
      margin: 0;
      font-family: 'Open Sans', sans-serif; 
    }

    .container {
      margin-top: 15%;
      margin-left: 45%;
    }

    button {
      background: rgb(0, 0, 0);
      font-family: 'Open Sans', sans-serif; 
      font-style: bold; 
      font-size: 150%;
      color: white;
      border-style: none;
      border-radius: 5px;
      margin-left: 3%;
      text-decoration: none;
      padding: 10px 20px 10px 20px; 
    }

    button:hover {
      background: rgba(0, 0, 0, .6);
    }

  </style>
</head>

<body>
  <div class="container"> 
    <h1> DOTS </h1> 
    <h2> be the first one to get them all </h2>
    <button onclick="location.href='138.197.215.239:8080/index.html'" type="button"> play </button>
  </div>
</body>
</html>